glob_var = "глобальная переменная"
n = 10


def func(n=0):
    # global указывает использовать перечисленные следом 
    #   имена только из глобального пространства имён
    global glob_var
    loc_var = "локальная переменная"
    print("Изнутри функции:", glob_var)
    print("Изнутри функции:", loc_var)
    # изменение глобальной переменной
    glob_var = "re: глобальная переменная"
    print("Изнутри функции:", glob_var)
    print(globals()['n'])


func()
print("Снаружи функции:", glob_var)
# приведёт к ошибке: невозможно из большего 
#   пространства имён получить доступ к меньшему
print("Снаружи функции:", loc_var)
