perimeter = 0
x1, y1 = 0, 0
while True:
    x2 = input('\nx: ')
    # если пропущен ввод
    # if x == '':
    if not x2:
        break
    else:
        x2 = int(x2)
    y2 = int(input('y: '))
    # добавляем длину очередной стороны
    # длина отрезка по двум точкам
    perimeter += ((x2 - x1)**2+(y2 - y1)**2)**0.5
    # делаем текущую точку "предыдущей" для следующей итерации
    x1, y1 = x2, y2

# добавляем длину последней стороны: от последней введённой точки до центра координат 
perimeter += (x1**2 + y1**2)**0.5
print(f'\nПериметр многоугольника {perimeter:.2} см')
